{
  "name": "PKCS11",
  "version": "1.0.0",
  "main": "main.js",
  "description": "description APP",
  "author": {
    "name": "abdalah",
    "email": "abdalah@yahoo.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start:electron": "electron .",
    "electron": "tsc -p tsconfig.serve.json && electron .",
    "build:electron": "tsc -p tsconfig.serve.json && electron-builder"
  },
  "build": {
    "appId": "com.ISEC.app",
    "productName": "PKCS11",
    "directories": {
      "output": "./win-build-2"
    },
    "compression": "normal",
    "win": {
      "icon": "./assets/img/setting.ico",
      "artifactName": "PKCS11 win",
      "target": [
        {
          "target": "msi"
        }
      ]
    },
    "nsis": {
      "perMachine": true,
      "oneClick": true,
      "allowElevation": false
    }
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "electron-screenshot": "^1.0.5",
    "express": "^4.17.1",
    "graphene-pk11": "^2.2.1",
    "morgan": "^1.10.0",
    "screenshot-desktop": "^1.12.3",
    "usb-detection": "^4.10.0"
  },
  "devDependencies": {
    "@bitdisaster/exe-icon-extractor": "^1.0.10",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-wix": "^6.0.0-beta.54",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.2",
    "electron-wix-msi": "^3.0.4",
    "path": "^0.12.7"
  }
}
